<!DOCTYPE html><html xml:lang="ru" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" lang="ru" class="html">
<head>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="/blocks/header/zzima-logo.png" />
	<title>Личный кабинет | ZZima.com</title>        <meta property="og:locale" content="ru_RU" >
	<meta property="og:type" content="website" >
	<meta property="og:url" content="http://account.zzima.com/account" >
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >        
	<link href="/css/styles.css" media="screen" rel="stylesheet" type="text/css" >
	<link href="/css/zzima-header.css" media="screen" rel="stylesheet" type="text/css" >
	<link href="/css/patch.css" media="screen" rel="stylesheet" type="text/css" >
	<link href="/css/main.css" media="screen" rel="stylesheet" type="text/css" >

	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/js/jquery.validate.add.min.js"></script>
	<script type="text/javascript" src="/js/pages/overall.js"></script>
	<script type="text/javascript" src="/js/footer.js"></script>
	<script type="text/javascript" src="/blocks/field/field.js"></script>
	<script type="text/javascript" src="/blocks/popup/popup.js"></script>
	<script type="text/javascript" src="/blocks/settings/settings.js"></script>
	<script type="text/javascript" src="/js/pages/account.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>

</head>
<body class="page body-z-head">


<div class="z-head">
	<div class="z-head__i">
		<div class="z-head__logo"><a href="http://www.zzima.com/"><img src="/images/panel/z-header-logo.png" width="135" height="24" alt="ZZima"></a></div>
		<div class="z-head__ii">
			<ul class="z-head__nav">
				<li>
					<strong><i class="z-head-ico z-head-ico01"></i>Наши игры<i class="z-head__nav__drop"></i></strong>
					<ul class="z-head__games">
						<li class="z-head__games01"><a href="http://da.zzima.com/">Dark Age</a></li>
						<li class="z-head__games02"><a href="http://7souls.zzima.com/">Седьмой элемент</a></li>
						<li class="z-head__games03"><a href="http://cabal.zzima.com/">Кабал Онлайн</a></li>
						<li class="z-head__games04"><a href="http://www.zzima.com/kw/">Княжеские войны</a></li>
					</ul><!--z-head__games-->
				</li>
				<li><a href="http://pay.zzima.com/"><i class="z-head-ico z-head-ico02"></i>Пополнить счет</a></li>
				<li><a href="http://support.zzima.com/"><i class="z-head-ico z-head-ico03"></i>Поддержка</a></li>
				<li><a href="http://www.zzima.com/forum/"><i class="z-head-ico z-head-ico04"></i>Форум</a></li>
				<li class="z-head__user z-head__yellow"><a href="javascript:;" style="text-decoration: none; cursor: default;"><span class="z-username">MegaAyayayGrandma</span></a></li>
				<li class="z-head__user z-head__money"><a href="http://pay.zzima.com/" style="cursor: pointer;">0 <i class="z-head-ico z-head-ico05"></i></a></li>
				<li class="z-head__user z-head__grey"><a href="/logout">Выйти</a></li>
			</ul><!--z-head__nav-->
		</div><!--z-head__ii-->
	</div>
</div><!--z-head-->


<div class="background body-z-head">
<div class="form-container">

	<div class="form">
		<div class="form__nav">
			<ul id="mainNav" >
				<li><a href="account.html"><i class="i-profile"></i>Профиль</a></li>
				<li><a class="active" href="javascript:;"><i class="i-rating"></i>Рейтинг<sup>225</sup></a></li>
				<li><a href="progress.html"><i class="i-progress"></i>Достижения</a></li>
				<li><a href="shop.html"><i class="i-shop"></i>Магазин<sup>1250</sup></a></li>
				<li><a href="inventory.html"><i class="i-inventory"></i>Инвентарь<sup>15</sup></a></li>
			</ul>
		</div>
		<div class="form__content">
			<div class="form__item form__overall-rating">
				<div class="form__title">Рейтинг Игроков ZZima<span class="title-date"><i class="i-clock"></i>с  25 июля по 3 августа</span></div>
				<div class="row">
					<table>
						<thead>
							<tr>
								<th class="txt-left">Место</th>
								<th class="txt-left">Игрок</th>
								<th class="txt-right">AP</th>
								<th class="txt-center"><i class="i-star"></i></th>
							</tr>
						</thead>
						<tbody>
							<tr class="mark player-line">
								<td class="txt-center">1</td>
								<td class="player-name"><img height="40" src="/images/user-pic.png">kristyfer_robinson  </td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">2</td>
								<td class="player-name"><img height="40" src="/images/user-pic2.png">vzh1k</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center" ><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">3</td>
								<td class="player-name"><img height="40" src="/images/user-pic3.png">Abama</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">4</td>
								<td class="player-name"><img height="40" src="/images/user-pic4.png">ai4</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">5</td>
								<td class="player-name"><img height="40" src="/images/user-pic2.png">Kristy_Poly</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">6</td>
								<td class="player-name"><img height="40" src="/images/user-pic.png">stoma</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">7</td>
								<td class="player-name"><img height="40" src="/images/user-pic4.png">PlusPlus</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">8</td>
								<td class="player-name"><img height="40" src="/images/user-pic3.png">bl@ck </td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">9</td>
								<td class="player-name"><img height="40" src="/images/user-pic2.png">izgoy</td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="player-line">
								<td class="txt-center">10</td>
								<td class="player-name"><img height="40" src="/images/user-pic4.png">Kon' </td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="empty">
								<td class="txt-center"></td>
								<td colspan="3">...</td>
							</tr>
							<tr class="player-line player-line__personal">
								<td class="txt-center">225</td>
								<td class="player-name"><img height="40" src="/images/user-pic.png">MegaAyayayGrandma </td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>
							<tr class="empty">
								<td class="txt-center"></td>
								<td colspan="3">...</td>
							</tr><tr class="player-line">
								<td class="txt-center">365</td>
								<td class="player-name"><img height="40" src="/images/user-pic2.png">Lolita </td>
								<td class="txt-right">11 560</td>
								<td class="txt-center"><i class="i-star__big"></i></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
			<div class="form__item form__search">
				<div class="form__title">Поиск игроков</div>
				<div class="row">
					<input placeholder="Введите ник игрока" type="text"> <a class="i-search" href="#"></a>
					<p class="t-italic">Ты можешь найти через поиск своих друзей и добавить их в избранное, чтобы отсдеживать их место в общем рейтинге</p>
				</div>
			</div>
			<div class="form__my-rating">
					<div class="row">
						<div class="my-rating__head">
							Вы в рейтинге на
								<h3>225</h3>
							месте
						</div>
						<div>
							<h4>10 560 <i></i></h4>
							<p>Требовалось для попадания в топ 100 на этой неделе</p>
						</div>
						<p class="t-italic">Рейтинг пересчитывается еженедельно в ночь с пятницы на субботу и несет в себе данные за предыдущую неделю.</p>
						<p class="t-italic">Каждый кто попадает в рейтинг получает достижение «Я попал в рейтинг» и 200 ачивмент поинтов (AP) </p>

					</div>
			</div>
		</div>
	</div>


</div>
<!-- ======================================================================= -->

<div class="popup popup-changePassword">
	<div class="popup__overfade">

		<div class="popup__wrapper">
			<div class="popup__header">
				<div class="popup__header__title">ИЗМЕНЕНИЕ ПАРОЛЯ</div>
				<div class="popup__header__cancel" id="close-change-password-popup">
					<div class="popup__header__cancel-hover">
						<div class="popup__header__cancel-hover-label">Отмена</div>
					</div>
				</div>
			</div>

			<div class="popup__container">

				<table border="0" cellspacing="0" cellpadding="0" class="fieldset">

					<tr>
						<td class="fieldset__field-name">Текущий пароль</td>
						<td class="fieldset__field-value">
							<input class="fieldset__field-input" style="width: 250px" type="password" name="oldPassword" id="oldPassword" />
							<div class="fieldset__field--ok"></div>
						</td>
					</tr>

				</table>

				<hr style="border: 1px solid #36393f; margin-top: 30px; margin-bottom: -15px;" />

				<table border="0" cellspacing="0" cellpadding="0" class="fieldset">

					<tr>
						<td class="fieldset__field-name">Новый пароль</td>
						<td class="fieldset__field-value">
							<input class="fieldset__field-input" style="width: 250px" type="password" name="newPassword" id="newPassword" />
							<div class="fieldset__field--ok"></div>
						</td>
					</tr>

					<tr>
						<td class="fieldset__field-name">Ещё раз</td>
						<td class="fieldset__field-value">
							<input class="fieldset__field-input" type="password" name="newPasswordConfirm" id="newPasswordConfirm" style="width: 250px" />
							<div class="fieldset__field--ok"></div>
						</td>
					</tr>

					<tr id="change-password-error-block" style="display:none;" class="error-block">
						<td class="fieldset__field-name">&nbsp;</td>
						<td class="fieldset__field-value"><div class="fieldset__field-subtitle" style="font-weight: normal;"><!--message--></div></td>
					</tr>

					<tr>
						<td></td>
						<td>
							<button class="form__button form__button_left" id="set-new-password">Изменить пароль</button>
						</td>
					</tr>

				</table>


			</div>
		</div>

	</div>
</div>

<!-- ======================================================================= -->

<div class="popup popup-changeEmail">
	<div class="popup__overfade">

		<div class="popup__wrapper">
			<div class="popup__header">
				<div class="popup__header__title">ИЗМЕНЕНИЕ EMAIL</div>
				<div class="popup__header__cancel" id="close-change-email-popup">
					<div class="popup__header__cancel-hover">
						<div class="popup__header__cancel-hover-label">Отмена</div>
					</div>
				</div>
			</div>

			<div class="popup__container">

				<table border="0" cellspacing="0" cellpadding="0" class="fieldset">

					<tr>
						<td class="fieldset__field-name">Текущий email</td>
						<td class="fieldset__field-value">siarheiplashchy****@gmail.com</td>
					</tr>

					<tr>
						<td class="fieldset__field-name">Текущий пароль</td>
						<td class="fieldset__field-value">
							<input class="fieldset__field-input" style="width: 250px" type="password" name="oldPassword" id="oldPasswordEmail" />
							<div class="fieldset__field--ok"></div>
						</td>
					</tr>

					<tr>
						<td class="fieldset__field-name">Новый email</td>
						<td class="fieldset__field-value">
							<input class="fieldset__field-input" style="width: 250px" type="text" name="email" id="new-email" autocomplete="off" />
							<div class="fieldset__field--ok"></div>
						</td>
					</tr>

					<tr id="change-email-error-block" style="display:none;" class="error-block">
						<td class="fieldset__field-name">&nbsp;</td>
						<td class="fieldset__field-value"><div class="fieldset__field-subtitle" style="font-weight: normal;"><!--message--></div></td>
					</tr>

					<tr>
						<td></td>
						<td>
							<button class="form__button form__button_left" id="set-new-email">Изменить email</button>
						</td>
					</tr>

				</table>


			</div>
		</div>

	</div>
</div>

<!-- ======================================================================= -->

<div class="popup popup-changePhone">
	<div class="popup__overfade">

		<div class="popup__wrapper">
			<div class="popup__header">
				<div class="popup__header__title">ПРИВЯЗКА НОМЕРА ТЕЛЕФОНА</div>
				<div class="popup__header__cancel" id="close-change-phone-popup">
					<div class="popup__header__cancel-hover">
						<div class="popup__header__cancel-hover-label">Отмена</div>
					</div>
				</div>
			</div>

			<div class="popup__container">

				<table border="0" cellspacing="0" cellpadding="0" class="fieldset" id="phonenumber">

					<input type="hidden" name="oldPhonePrefix" value="" id="oldPhonePrefix">                        <input type="hidden" name="oldPhone" value="" id="oldPhone">
					<tr>
						<td class="fieldset__field-name">Новый номер</td>
						<td class="fieldset__field-value">
							<input class="fieldset__field-input" type="text" name="phone" id="phone" style="width: 250px" />
							<div class="fieldset__field--ok"></div>
						</td>
					</tr>

					<tr>
						<td class="fieldset__field-name">&nbsp;</td>
						<td class="fieldset__field-info">Введите номер мобильного телефона в международном формате. Пример: +79161234567</td>
					</tr>

					<tr id="change-phone-error-block" style="display:none;" class="error-block">
						<td class="fieldset__field-name">&nbsp;</td>
						<td class="fieldset__field-value"><div class="fieldset__field-subtitle" style="font-weight: normal;"><!--message--></div></td>
					</tr>

					<tr>
						<td></td>
						<td><button class="form__button form__button_left" id="set-new-phone">Добавить номер</button></td>
					</tr>
				</table>


				<div class="fieldset__confirm" style="display:none;" id="phone-confirmation-code">

					<div class="fieldset__changePhone__info" style="margin-top:25px;">На указанный вами номер выслан код подтверждения. Доставка в течение 5 минут. Для подтверждения привязки номера, введите его в поле ниже.</div>

					<table border="0" cellspacing="0" cellpadding="0" class="fieldset">

						<tr>
							<td class="fieldset__field-name">Код</td>
							<td class="fieldset__field-value">
								<input class="fieldset__field-input" maxlength="6" style="width: 90px; text-transform: uppercase;" type="text" name="phone-confirm-code" id="phone-confirm-code" />
								<div class="fieldset__field--ok"></div>
							</td>
						</tr>

						<tr>
							<td class="fieldset__field-name">&nbsp;</td>
							<td class="fieldset__field-send"><span id="resendSMS">Отправить повторно</span><br /><span id="reenter-phone">Ввести номер повторно</span></td>
						</tr>

						<tr id="confirm-phone-error-block" style="display:none;" class="error-block">
							<td class="fieldset__field-name">&nbsp;</td>
							<td class="fieldset__field-value"><div class="fieldset__field-subtitle" style="font-weight: normal;"><!--message--></div></td>
						</tr>

						<tr>
							<td></td>
							<td><button class="form__button form__button_left" id="enter-confirmation-code">Проверить код</button></td>
						</tr>
					</table>

				</div>

			</div>
		</div>

	</div>
</div>

<!-- ======================================================================= -->

<div class="popup popup-confirm" id="email-confirm" style="display: none;">
	<div class="popup__overfade">

		<div class="popup__wrapper">
			<div class="popup__header">
				<div class="popup__header__title">Подтверждение выбора</div>
				<div class="popup__header__cancel" id="send-confirm-email-close">
					<div class="popup__header__cancel-hover">
						<div class="popup__header__cancel-hover-label">Отмена</div>
					</div>
				</div>
			</div>

			<div class="popup__container">

				<div style="font-family: Arial, sans-serif; font-size: 16px; color: #fff; padding: 30px; text-align: center;">Вы действительно хотите отправить ссылку активации на свой почтовый ящик?</div>

				<table style="margin: auto;">
					<tr>
						<td>
							<button class="form__button" style="display: inline-block; width: 150px;" id="send-confirm-email-yes">Да</button>
						</td>
						<td>
							<button class="form__button" style="display: inline-block; width: 150px; margin-left: 70px;" id="send-confirm-email-no">Нет</button>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</div>
</div>

<!-- ======================================================================= -->

<div class="popup popup-confirm" id="email-blocked" style="display: none;">
	<div class="popup__overfade">

		<div class="popup__wrapper">
			<div class="popup__header">
				<div class="popup__header__title">Смена адреса заблокирована</div>
				<div class="popup__header__cancel" id="close-email-blocked-popup">
					<div class="popup__header__cancel-hover">
						<div class="popup__header__cancel-hover-label">Отмена</div>
					</div>
				</div>
			</div>

			<div class="popup__container">

				<div style="font-family: Arial, sans-serif; font-size: 16px; color: #fff; padding: 30px; text-align: center;">
					Вы находитесь в стадии смены адреса электронной почты. До окончания срока, вы не сможете сменить адрес электронной почты. Если вы не запрашивали смену адреса электронной почты, то свяжитесь со <a style="color:#ffc717;" href="http://support.zzima.com/" target="_blank">службой поддержки</a>.
				</div>

				<div style="text-align: center;">
					<button class="form__button" style="display: inline-block;" onClick="$('#close-email-blocked-popup').click()">ОК</button>
				</div>

			</div>
		</div>

	</div>
</div>

<!-- ======================================================================= -->

<div class="popup popup-unbind-phone">
	<div class="popup__overfade">

		<div class="popup__wrapper">
			<div class="popup__header">
				<div class="popup__header__title">ОТКЛЮЧЕНИЕ НОМЕРА ТЕЛЕФОНА</div>
				<div class="popup__header__cancel" id="close-unbind-phone-popup">
					<div class="popup__header__cancel-hover">
						<div class="popup__header__cancel-hover-label">Отмена</div>
					</div>
				</div>
			</div>

			<div class="popup__container">

				<div class="fieldset__confirm" id="unbind-phone-code">

					<div class="fieldset__changePhone__info" style="margin-top: 25px;">На указанный вами номер выслан код подтверждения. Доставка в течение 5 минут. Для подтверждения отключения номера, введите код в поле ниже.</div>

					<table border="0" cellspacing="0" cellpadding="0" class="fieldset">

						<tr>
							<td class="fieldset__field-name">Код</td>
							<td class="fieldset__field-value">
								<input class="fieldset__field-input" maxlength="6" style="width: 90px; text-transform: uppercase;" type="text" name="phone-confirm-code" id="phone-unbind-code" />
								<div class="fieldset__field--ok"></div>
							</td>
						</tr>

						<tr>
							<td class="fieldset__field-name">&nbsp;</td>
							<td class="fieldset__field-send"><span id="resendUnbindSMS">Отправить SMS повторно</span></td>
						</tr>

						<tr id="unbind-phone-error-block" style="display:none;" class="error-block">
							<td class="fieldset__field-name">&nbsp;</td>
							<td class="fieldset__field-value"><div class="fieldset__field-subtitle" style="font-weight: normal;"><!--message--></div></td>
						</tr>

						<tr>
							<td></td>
							<td><button class="form__button form__button_left" id="unbind-phone-code-button">Проверить код</button></td>
						</tr>
					</table>

				</div>

			</div>
		</div>

	</div>
</div>
<div class="z-foo">
	<div class="z-foo__i">
		<div class="z-foo__copy">
			<p>© 2009 - 2013 ZZIma.<br />Все торговые марки принадлежат их владельцам. </p>
		</div>
		<div class="z-foo__ii">
			<ul class="z-foo__nav">
				<li>
					<a href="http://www.zzima.com/faq" class="link-js z-foo__what-is-zzima"><span>Что такое zzima.com</span></a>
				</li>
				<li>
					<a href="http://www.zzima.com/terms">Правовая информация<i class="z-foo__nav__drop"></i></a>
					<ul>
						<li><a href="http://www.zzima.com/terms" target="_blank">Пользовательское соглашение</a></li>
						<li><a href="http://www.zzima.com/rules" target="_blank">Правила игровой сети</a></li>
						<li><a href="mailto:mrk@zzima.com" target="_blank">Коммерческие предложения</a></li>
					</ul>
				</li>
			</ul><!--z-foo__nav-->
		</div><!--z-foo__ii-->
	</div><!--z-foo__i-->

	<div class="z-foo-about">
		<p>ZZima.com — игровая сеть нового поколения, объединяющая всех любителей электронных развлечений. Регистрация на ZZima.com открывает доступ к множеству бесплатных онлайн игр: в сети широко представлены MMORPG, стратегии, аркады и другие популярные жанры. Игроков ждут новые друзья, яркие конкурсы, турниры, акции с солидными призами. Найди свою игру на ZZima.com!</p>
	</div><!--z-foo-about-->
</div><!--z-foo-->

</div>

</body>
</html>